{
  "name": "pl2",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "highlight.js": "^9.15.8",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^5.2.4",
    "marked": "^0.6.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "nunjucks": "^3.2.0",
    "nunjucks-markdown": "^2.0.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "eslint": "^4.19.1",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "mocha": "^3.0.2",
    "nyc": "^10.0.0",
    "supertest": "^2.0.0"
  }
}
